In [2]:
import pandas as pd

In [3]:
Site = pd.read_csv('SVTOL01_2017.08.02_ate_2017.08.24.csv', sep=';')
Arquivo = pd.read_table('05_SVTOL01_Table10m.dat', sep=',', skiprows=1)

In [4]:
Site.head()

,estacao_id,data,hora,battv,chuva,cond_inst,cond_med,cond_ct_inst,cond_ct_med,cond_temp_inst,...,solo_ec_med,solo_t_inst,solo_t_med,solo_vwc_inst,solo_vwc_med,temp_i,turbidez_inst,turbidez_med,turbidez_ntu_inst,turbidez_ntu_med
0,SVTOL01,2017-02-08,00:00:00,"10,15","0,000","0,034","0,034","0,031","0,031","20,580",...,"0,091","21,160","21,170","0,481","0,481","19,52","-8,17","-12,25","0,00","0,00"
1,SVTOL01,2017-02-08,00:10:00,"10,19","0,000","0,034","0,034","0,031","0,031","20,640",...,"0,091","21,130","21,130","0,481","0,481","19,39","-14,29","-12,11","0,00","0,00"
2,SVTOL01,2017-02-08,00:20:00,"10,19","0,000","0,034","0,034","0,031","0,031","20,580",...,"0,091","21,080","21,090","0,481","0,481","19,28","-16,33","-15,45","0,00","0,00"
3,SVTOL01,2017-02-08,00:30:00,"10,19","0,000","0,034","0,034","0,031","0,031","20,600",...,"0,091","21,040","21,060","0,481","0,481","19,18","-18,37","-17,42","0,00","0,00"
4,SVTOL01,2017-02-08,00:40:00,"10,18","0,000","0,035","0,035","0,032","0,032","20,600",...,"0,091","21,010","21,010","0,481","0,481","19,00","-20,42","-19,53","0,00","0,00"

In [5]:
Arquivo.head()

,TIMESTAMP,RECORD,LoggerID,BateriaV,Temp_Int,Stage,Distance,ErrorCode,Stage_Avg,Distance_Avg,...,Cond_Avg,Ct_Avg,Temp_C_Avg,VWC,EC_SOLO,T_SOLO,VWC_Avg,EC_SOLO_Avg,T_SOLO_Avg,Precip_Tot
0,TS,RN,NaN,Volts,Deg C,cm,cm,Number,cm,cm,...,mS/cm,NaN,Deg C,m^3/m^3,dS/m,Deg C,m^3/m^3,dS/m,Deg C,mm
1,NaN,NaN,Smp,Smp,Smp,Smp,Smp,Smp,Avg,Avg,...,Avg,Avg,Avg,Smp,Smp,Smp,Avg,Avg,Avg,Tot
2,2017-07-06 11:10:00,0,SVTOL01,12.5,16.29,145.7,125.5,0,145.7,125.5,...,0.023,0.021,19.29,0.424,0.057,13.18,0.424,0.058,13.17,0
3,2017-07-06 11:20:00,1,SVTOL01,12.53,16.17,145.8,125.4,0,145.7,125.4,...,0.023,0.02,19.27,0.424,0.057,13.28,0.424,0.058,13.24,0
4,2017-07-06 11:30:00,2,SVTOL01,12.52,16.14,145.7,125.5,0,145.6,125.5,...,0.023,0.02,19.4,0.424,0.057,13.41,0.424,0.058,13.36,0

In [6]:
Site['AUX'] = ' '
Site ['TIMESTAMP'] = Site ['data'] +  Site['AUX'] + Site ['hora']

In [7]:
Site['TIMESTAMP']

0        2017-02-08 00:00:00
1        2017-02-08 00:10:00
2        2017-02-08 00:20:00
3        2017-02-08 00:30:00
4        2017-02-08 00:40:00
                ...
24980    2017-08-24 23:10:00
24981    2017-08-24 23:20:00
24982    2017-08-24 23:30:00
24983    2017-08-24 23:40:00
24984    2017-08-24 23:50:00
Name: TIMESTAMP, Length: 24985, dtype: object

In [8]:
Site.head()

,estacao_id,data,hora,battv,chuva,cond_inst,cond_med,cond_ct_inst,cond_ct_med,cond_temp_inst,...,solo_t_med,solo_vwc_inst,solo_vwc_med,temp_i,turbidez_inst,turbidez_med,turbidez_ntu_inst,turbidez_ntu_med,AUX,TIMESTAMP
0,SVTOL01,2017-02-08,00:00:00,"10,15","0,000","0,034","0,034","0,031","0,031","20,580",...,"21,170","0,481","0,481","19,52","-8,17","-12,25","0,00","0,00",,2017-02-08 00:00:00
1,SVTOL01,2017-02-08,00:10:00,"10,19","0,000","0,034","0,034","0,031","0,031","20,640",...,"21,130","0,481","0,481","19,39","-14,29","-12,11","0,00","0,00",,2017-02-08 00:10:00
2,SVTOL01,2017-02-08,00:20:00,"10,19","0,000","0,034","0,034","0,031","0,031","20,580",...,"21,090","0,481","0,481","19,28","-16,33","-15,45","0,00","0,00",,2017-02-08 00:20:00
3,SVTOL01,2017-02-08,00:30:00,"10,19","0,000","0,034","0,034","0,031","0,031","20,600",...,"21,060","0,481","0,481","19,18","-18,37","-17,42","0,00","0,00",,2017-02-08 00:30:00
4,SVTOL01,2017-02-08,00:40:00,"10,18","0,000","0,035","0,035","0,032","0,032","20,600",...,"21,010","0,481","0,481","19,00","-20,42","-19,53","0,00","0,00",,2017-02-08 00:40:00

In [9]:
Site.drop(["data", "hora", "AUX"], axis = 1, inplace = True)
Site.head()

,estacao_id,battv,chuva,cond_inst,cond_med,cond_ct_inst,cond_ct_med,cond_temp_inst,cond_temp_med,distance_inst,...,solo_t_inst,solo_t_med,solo_vwc_inst,solo_vwc_med,temp_i,turbidez_inst,turbidez_med,turbidez_ntu_inst,turbidez_ntu_med,TIMESTAMP
0,SVTOL01,"10,15","0,000","0,034","0,034","0,031","0,031","20,580","20,680","132,7",...,"21,160","21,170","0,481","0,481","19,52","-8,17","-12,25","0,00","0,00",2017-02-08 00:00:00
1,SVTOL01,"10,19","0,000","0,034","0,034","0,031","0,031","20,640","20,650","132,9",...,"21,130","21,130","0,481","0,481","19,39","-14,29","-12,11","0,00","0,00",2017-02-08 00:10:00
2,SVTOL01,"10,19","0,000","0,034","0,034","0,031","0,031","20,580","20,620","133,0",...,"21,080","21,090","0,481","0,481","19,28","-16,33","-15,45","0,00","0,00",2017-02-08 00:20:00
3,SVTOL01,"10,19","0,000","0,034","0,034","0,031","0,031","20,600","20,600","132,9",...,"21,040","21,060","0,481","0,481","19,18","-18,37","-17,42","0,00","0,00",2017-02-08 00:30:00
4,SVTOL01,"10,18","0,000","0,035","0,035","0,032","0,032","20,600","20,560","132,7",...,"21,010","21,010","0,481","0,481","19,00","-20,42","-19,53","0,00","0,00",2017-02-08 00:40:00

In [10]:
Site.columns

Index(['estacao_id', 'battv', 'chuva', 'cond_inst', 'cond_med', 'cond_ct_inst',
       'cond_ct_med', 'cond_temp_inst', 'cond_temp_med', 'distance_inst',
       'distance_med', 'errorcode_inst', 'errorcode_med', 'stage_inst',
       'stage_med', 'solo_ec_inst', 'solo_ec_med', 'solo_t_inst', 'solo_t_med',
       'solo_vwc_inst', 'solo_vwc_med', 'temp_i', 'turbidez_inst',
       'turbidez_med', 'turbidez_ntu_inst', 'turbidez_ntu_med', 'TIMESTAMP'],
      dtype='object')

In [11]:
Arquivo.head()

,TIMESTAMP,RECORD,LoggerID,BateriaV,Temp_Int,Stage,Distance,ErrorCode,Stage_Avg,Distance_Avg,...,Cond_Avg,Ct_Avg,Temp_C_Avg,VWC,EC_SOLO,T_SOLO,VWC_Avg,EC_SOLO_Avg,T_SOLO_Avg,Precip_Tot
0,TS,RN,NaN,Volts,Deg C,cm,cm,Number,cm,cm,...,mS/cm,NaN,Deg C,m^3/m^3,dS/m,Deg C,m^3/m^3,dS/m,Deg C,mm
1,NaN,NaN,Smp,Smp,Smp,Smp,Smp,Smp,Avg,Avg,...,Avg,Avg,Avg,Smp,Smp,Smp,Avg,Avg,Avg,Tot
2,2017-07-06 11:10:00,0,SVTOL01,12.5,16.29,145.7,125.5,0,145.7,125.5,...,0.023,0.021,19.29,0.424,0.057,13.18,0.424,0.058,13.17,0
3,2017-07-06 11:20:00,1,SVTOL01,12.53,16.17,145.8,125.4,0,145.7,125.4,...,0.023,0.02,19.27,0.424,0.057,13.28,0.424,0.058,13.24,0
4,2017-07-06 11:30:00,2,SVTOL01,12.52,16.14,145.7,125.5,0,145.6,125.5,...,0.023,0.02,19.4,0.424,0.057,13.41,0.424,0.058,13.36,0

In [18]:
Site = Site.reindex(columns=['TIMESTAMP','estacao_id', 'battv', 'temp_i', 'stage_inst', 'distance_inst',
                             'errorcode_inst','stage_med', 'distance_med', 'errorcode_med', 'turbidez_inst',
                             'turbidez_ntu_inst', 'turbidez_med', 'turbidez_ntu_med', 
                             'cond_inst', 'cond_ct_inst','cond_temp_inst','cond_med','cond_ct_med','cond_temp_med',
                             'solo_vwc_inst', 'solo_ec_inst','solo_t_inst','solo_vwc_med','solo_ec_med', 'solo_t_med', 'chuva'])

In [19]:
Site.head()

,TIMESTAMP,estacao_id,battv,temp_i,stage_inst,distance_inst,errorcode_inst,stage_med,distance_med,errorcode_med,...,cond_med,cond_ct_med,cond_temp_med,solo_vwc_inst,solo_ec_inst,solo_t_inst,solo_vwc_med,solo_ec_med,solo_t_med,chuva
0,2017-02-08 00:00:00,SVTOL01,"10,15","19,52","138,5","132,7","0,0","138,3","132,9",NaN,...,"0,034","0,031","20,680","0,481","0,091","21,160","0,481","0,091","21,170","0,000"
1,2017-02-08 00:10:00,SVTOL01,"10,19","19,39","138,3","132,9","0,0","138,3","132,9",NaN,...,"0,034","0,031","20,650","0,481","0,091","21,130","0,481","0,091","21,130","0,000"
2,2017-02-08 00:20:00,SVTOL01,"10,19","19,28","138,2","133,0","0,0","138,2","132,9",NaN,...,"0,034","0,031","20,620","0,481","0,091","21,080","0,481","0,091","21,090","0,000"
3,2017-02-08 00:30:00,SVTOL01,"10,19","19,18","138,3","132,9","0,0","138,3","132,9",NaN,...,"0,034","0,031","20,600","0,481","0,091","21,040","0,481","0,091","21,060","0,000"
4,2017-02-08 00:40:00,SVTOL01,"10,18","19,00","138,5","132,7","0,0","138,3","132,8",NaN,...,"0,035","0,032","20,560","0,481","0,091","21,010","0,481","0,091","21,010","0,000"

In [20]:
Arquivo.columns

Index(['TIMESTAMP', 'RECORD', 'LoggerID', 'BateriaV', 'Temp_Int', 'Stage',
       'Distance', 'ErrorCode', 'Stage_Avg', 'Distance_Avg', 'ErrorCode_Avg',
       'Turb_mV', 'TurbNTU', 'Turb_mV_Avg', 'TurbNTU_Avg', 'Cond', 'Ct',
       'Temp_C', 'Cond_Avg', 'Ct_Avg', 'Temp_C_Avg', 'VWC', 'EC_SOLO',
       'T_SOLO', 'VWC_Avg', 'EC_SOLO_Avg', 'T_SOLO_Avg', 'Precip_Tot'],
      dtype='object')

In [21]:
Site.columns

Index(['TIMESTAMP', 'estacao_id', 'battv', 'temp_i', 'stage_inst',
       'distance_inst', 'errorcode_inst', 'stage_med', 'distance_med',
       'errorcode_med', 'turbidez_inst', 'turbidez_ntu_inst', 'turbidez_med',
       'turbidez_ntu_med', 'cond_inst', 'cond_ct_inst', 'cond_temp_inst',
       'cond_med', 'cond_ct_med', 'cond_temp_med', 'solo_vwc_inst',
       'solo_ec_inst', 'solo_t_inst', 'solo_vwc_med', 'solo_ec_med',
       'solo_t_med', 'chuva'],
      dtype='object')

In [22]:
Arquivo.shape

(3886, 28)

In [23]:
Site.shape

(24985, 27)

In [24]:
Site.rename(columns={'estacao_id': 'LoggerID', 
                     'battv': 'BateriaV',
                     'temp_i': 'Temp_Int',
                     'stage_inst': 'Stage',
                     'distance_inst': 'Distance',
                     'errorcode_inst': 'ErrorCode',
                     'stage_med': 'Stage_Avg',
                     'distance_med': 'Distance_Avg',
                     'errorcode_med': 'ErrorCode_Avg',
                     'turbidez_inst': 'Turb_mV',
                     'turbidez_ntu_inst': 'TurbNTU',
                     'turbidez_med': 'Turb_mV_Avg',
                     'turbidez_ntu_med': 'TurbNTU_Avg',
                     'cond_inst': 'Cond',
                     'cond_ct_inst': 'Ct',
                     'cond_temp_inst': 'Temp_C',
                     'cond_med': 'Cond_Avg',
                     'cond_ct_med': 'Ct_Avg',
                     'cond_temp_med': 'Temp_C_Avg',
                     'solo_vwc_inst': 'VWC',
                     'solo_ec_inst': 'EC_SOLO',
                     'solo_t_inst': 'T_SOLO',
                     'solo_vwc_med': 'VWC_Avg',
                     'solo_ec_med': 'EC_SOLO_Avg',
                     'solo_t_med': 'T_SOLO_Avg',
                     'chuva': 'Precip_Tot'}, inplace=True)
Site.head()

,TIMESTAMP,LoggerID,BateriaV,Temp_Int,Stage,Distance,ErrorCode,Stage_Avg,Distance_Avg,ErrorCode_Avg,...,Cond_Avg,Ct_Avg,Temp_C_Avg,VWC,EC_SOLO,T_SOLO,VWC_Avg,EC_SOLO_Avg,T_SOLO_Avg,Precip_Tot
0,2017-02-08 00:00:00,SVTOL01,"10,15","19,52","138,5","132,7","0,0","138,3","132,9",NaN,...,"0,034","0,031","20,680","0,481","0,091","21,160","0,481","0,091","21,170","0,000"
1,2017-02-08 00:10:00,SVTOL01,"10,19","19,39","138,3","132,9","0,0","138,3","132,9",NaN,...,"0,034","0,031","20,650","0,481","0,091","21,130","0,481","0,091","21,130","0,000"
2,2017-02-08 00:20:00,SVTOL01,"10,19","19,28","138,2","133,0","0,0","138,2","132,9",NaN,...,"0,034","0,031","20,620","0,481","0,091","21,080","0,481","0,091","21,090","0,000"
3,2017-02-08 00:30:00,SVTOL01,"10,19","19,18","138,3","132,9","0,0","138,3","132,9",NaN,...,"0,034","0,031","20,600","0,481","0,091","21,040","0,481","0,091","21,060","0,000"
4,2017-02-08 00:40:00,SVTOL01,"10,18","19,00","138,5","132,7","0,0","138,3","132,8",NaN,...,"0,035","0,032","20,560","0,481","0,091","21,010","0,481","0,091","21,010","0,000"

In [25]:
Site.insert(1, "RECORD", 'NA', allow_duplicates=False)
Site.head()

,TIMESTAMP,RECORD,LoggerID,BateriaV,Temp_Int,Stage,Distance,ErrorCode,Stage_Avg,Distance_Avg,...,Cond_Avg,Ct_Avg,Temp_C_Avg,VWC,EC_SOLO,T_SOLO,VWC_Avg,EC_SOLO_Avg,T_SOLO_Avg,Precip_Tot
0,2017-02-08 00:00:00,NA,SVTOL01,"10,15","19,52","138,5","132,7","0,0","138,3","132,9",...,"0,034","0,031","20,680","0,481","0,091","21,160","0,481","0,091","21,170","0,000"
1,2017-02-08 00:10:00,NA,SVTOL01,"10,19","19,39","138,3","132,9","0,0","138,3","132,9",...,"0,034","0,031","20,650","0,481","0,091","21,130","0,481","0,091","21,130","0,000"
2,2017-02-08 00:20:00,NA,SVTOL01,"10,19","19,28","138,2","133,0","0,0","138,2","132,9",...,"0,034","0,031","20,620","0,481","0,091","21,080","0,481","0,091","21,090","0,000"
3,2017-02-08 00:30:00,NA,SVTOL01,"10,19","19,18","138,3","132,9","0,0","138,3","132,9",...,"0,034","0,031","20,600","0,481","0,091","21,040","0,481","0,091","21,060","0,000"
4,2017-02-08 00:40:00,NA,SVTOL01,"10,18","19,00","138,5","132,7","0,0","138,3","132,8",...,"0,035","0,032","20,560","0,481","0,091","21,010","0,481","0,091","21,010","0,000"

In [28]:
Arquivo.head()

,TIMESTAMP,RECORD,LoggerID,BateriaV,Temp_Int,Stage,Distance,ErrorCode,Stage_Avg,Distance_Avg,...,Cond_Avg,Ct_Avg,Temp_C_Avg,VWC,EC_SOLO,T_SOLO,VWC_Avg,EC_SOLO_Avg,T_SOLO_Avg,Precip_Tot
0,TS,RN,NaN,Volts,Deg C,cm,cm,Number,cm,cm,...,mS/cm,NaN,Deg C,m^3/m^3,dS/m,Deg C,m^3/m^3,dS/m,Deg C,mm
1,NaN,NaN,Smp,Smp,Smp,Smp,Smp,Smp,Avg,Avg,...,Avg,Avg,Avg,Smp,Smp,Smp,Avg,Avg,Avg,Tot
2,2017-07-06 11:10:00,0,SVTOL01,12.5,16.29,145.7,125.5,0,145.7,125.5,...,0.023,0.021,19.29,0.424,0.057,13.18,0.424,0.058,13.17,0
3,2017-07-06 11:20:00,1,SVTOL01,12.53,16.17,145.8,125.4,0,145.7,125.4,...,0.023,0.02,19.27,0.424,0.057,13.28,0.424,0.058,13.24,0
4,2017-07-06 11:30:00,2,SVTOL01,12.52,16.14,145.7,125.5,0,145.6,125.5,...,0.023,0.02,19.4,0.424,0.057,13.41,0.424,0.058,13.36,0

In [26]:
Site.columns == Arquivo.columns

array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True])

In [27]:
Site.to_csv('SVTOL01_2017.08.02_ate_2017.08.24_Arrumada', sep=';', index=False)